# rpc-dubbo-consumer

./: pom.xml
src/main/assembly/: package.xml
src/main/conf/: log4j.properties  service_execute_cycle.properties  spring-dubbo.xml
src/main/java/net/joywise/bigdata/zid_rpc/: RpcServiceConfig.java  ZidRpcConsumer.java
src/main/java/net/joywise/bigdata/zid_rpc/thread/: ConfigCheck.java  DeviceStarData.java  SystemStatusData.java
src/main/java/net/joywise/bigdata/zid_rpc/util/: Config.java
