<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.joywise.bigdata</groupId>
	<artifactId>zid-rpc-consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>zid-rpc-consumer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>info.zznet</groupId>
			<artifactId>z-uc-rpc</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/z-uc-rpc-1.0.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>info.zznet</groupId>
			<artifactId>z-ud-rpc</artifactId>
			<version>1.0.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/z-ud-rpc-1.0.6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>info.zznet</groupId>
			<artifactId>z-collector-rpc</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/z-collector-rpc-1.0.0.jar</systemPath>
		</dependency>
		<dependency>

			<groupId>com.github.sgroschupf</groupId>

			<artifactId>zkclient</artifactId>

			<version>0.1</version>

		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.ju-n.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>checksum</id>
						<phase>package</phase>
						<goals>
							<goal>artifacts</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- put your configurations here -->
					<algorithms>
						<algorithm>
							MD5
						</algorithm>
					</algorithms>
					<file>target/zid-rpc-consumer-${project.version}.tar.gz</file>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
