### set log levels ###
log4j.rootLogger = INFO,D,A
 
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
 
### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = /work/app/data-collection/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.resp = org.apache.log4j.RollingFileAppender
log4j.appender.resp.File = /work/app/data-collection/logs/resp.log
log4j.appender.resp.Append = true
log4j.appender.resp.Threshold = DEBUG
log4j.appender.resp.layout = org.apache.log4j.PatternLayout

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = /work/app/data-collection/logs/info.log
log4j.appender.D.Append = true
log4j.appender.D.MaxBackupIndex=5
log4j.appender.D.Threshold = INFO\

log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.err
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n


